# Если shell не интерактивный, не делать ничего
[[ "$-" != *i* ]] && return

####################################
#### ПОДКЛЮЧЕНИЕ ВНЕШНИХ ФАЙЛОВ ####
####################################

# Подключение из специально созданной для этого функции работать не будет: все
# имортированные таким образом функции становятся локальными для родительской
# функции-импортера :(

## Сначала подгружаем содержимое .profile
#[[ -e ${HOME}/.profile ]] && . ${HOME}/.profile

#
# Загрузка библиотек sh-функций
#

[[ -d "${HOME}/.shell_lib.d" ]] \
    && for f in $(find "${HOME}/.shell_lib.d/"*); do
        . "${f}";
    done

#
# Загрузка функций bash
#

[[ -f ${HOME}/.bash_functions ]] && . ${HOME}/.bash_functions
[[ -d ${HOME}/.bash_functions.d ]] \
    && for f in $(find ${HOME}/.bash_functions.d/*); do
        . ${f};
    done


#
# Загрузка автодополнений для bash'а
#

# Системные
[[ -f /etc/bash_completion ]] && . /etc/bash_completion
# Из MacPorts
[[ -f /opt/local/etc/bash_completion ]] && . /opt/local/etc/bash_completion
[[ -d /opt/local/etc/bash_completion.d ]] \
    && for f in $(find /opt/local/etc/bash_completion.d/*); do
        . ${f};
    done
# Из homebrew (не подгружать ничего, если brew не установлен)
command -v brew >/dev/null  \
    && [[ -f $(brew --prefix)/etc/bash_completion ]]  \
    && . $(brew --prefix)/etc/bash_completion

# Из домашки
[[ -f ${HOME}/.bash_completion ]] && . ${HOME}/.bash_completion
[[ -d ${HOME}/.bash_completion.d ]] \
    && for f in $(find ${HOME}/.bash_completion.d/*); do
        . ${f};
    done

#
# Прочие полезности
#

# Определения alias'ов
[[ -e ${HOME}/.bash_aliases ]] && . ${HOME}/.bash_aliases

# Определения цветов
[[ -f ${HOME}/.colors ]] && . ${HOME}/.colors


###################
#### НАСТРОЙКИ ####
###################

# История команд
HISTSIZE=1000
HISTFILESIZE=2000
# Не добавлять в историю дубликаты команд,
# не добавлять в историю команды, начинающиеся с пробела
HISTCONTROL=ignoredups:ignorespace
# Добавлять историю команд в конец файла, а не заменять файл .bash_history 
# (удобно при работе в нескольких shell'ах одновременно)
shopt -s histappend

# Проверять размер окна после каждой команды и обновлять LINES и COLUMNS
shopt -s checkwinsize

# Основное приглашение командной строки
# root - красный, обычный пользователь - зеленый
# ВАЖНО: служебные символы, которые не отображаются на экране (покраска текста и
# т.п.) должны быть заключены в экранированные квадратные скобки ( \[ \] ). 
# Bash не учитывает символы внутри этих скобок при подсчете длины строки.
# Если забыть эти скобки, начнутся глюки при написании длинных команд
# (занимающих более одной строки текста).
if [ $UID -eq 0 ]
then
    PS1="[\t] \[\033[m\033[36m\]\w\[\033[1;33m\]"'$(
            declare -F __git_ps1 >/dev/null \
            && __git_ps1 " (%s)"
        )'"\[\033[m\]\n\[\033[1;31m\]\u@\h\[\033[m\] # "
else
    PS1="[\t] \[\033[m\033[36m\]\w\[\033[1;33m\]"'$(
            declare -F __git_ps1 >/dev/null \
            && __git_ps1 " (%s)"
        )'"\[\033[m\]\n\[\033[32m\]\u@\h\[\033[m\] $ "
fi

# В mysql удобно видеть имя текущей БД и пользователя, под которым выполнено
# подключение.
export MYSQL_PS1="\u@\h [\d]> "


########################
#### ЦВЕТОВЫЕ СХЕМЫ ####
########################

# Общие принципы ESCAPE-последовательностей:
# \033[M1;M2;M3;M4m
# Mx - модификаторы шрифта. Представляют собой числа, разделяются точкой с запятой.
# Разные дипазоны чисел имеют разное значение. Например:
#   00-10 : начертание: простой, полужирный, зачеркнутый и т.п.
#   30-37 : цвет шрифта
#   40-47 : цвет фона

# Цветовая схема для less
export LESS_TERMCAP_mb=$'\033[01;31m' # Мигающий текст 
export LESS_TERMCAP_md=$'\033[01;38;5;74m' # Полужирное выделение
export LESS_TERMCAP_me=$'\033[0m'
export LESS_TERMCAP_so=$'\033[1;33m' # Сервисные сообщения (подсветка поиска, строка статуса и т.д.)
export LESS_TERMCAP_se=$'\033[0m'
export LESS_TERMCAP_us=$'\033[04;38;5;146m' # Подчеркнутое выделение
export LESS_TERMCAP_ue=$'\033[0m'

# Цветовая схема для ls
export LSCOLORS="ExfxcxdxDxegedabagacad"

# Цветовая схема для grep
export GREP_COLOR=$'\033[7'


#######################
# Настройка окружений #
#######################

# Переменные для специфических скриптов, подгрузка функций и скриптов для работы
# с определенными утилитами и т.п. (например, python virtualenv wrapper)
[[ -d ${HOME}/.bash_environments.d ]] \
    && for f in $(find ${HOME}/.bash_environments.d/*); do
        . ${f};
    done


#################
#### КОМАНДЫ ####
#################

# Добавление дополнительных ключиков в ssh-agent.
#  для добавления ключика из .ssh домашней директории:
#    load_key "<key_file_name>"
#  для добавления ключика по пути:
#    load_key "<key_file_path>"
load_key 'id_infiniamena'
load_key 'id_bmstu'
load_key 'id_yorso'

