load_key() {
    local _key_name _additional_args

    _key_name="${1}"

    case $(uname) in
        [Dd]arwin)
            _additional_args='-K'
            ;;
    esac

    if echo "${_key_name}" | grep -q '/'; then
        # Try to load key by path
        test -r "${_key_name}" \
            && ssh-add ${_additional_args} "${_key_name}"
    else
        # Try to load key from home .ssh directory by name.
        test -r "${HOME}/.ssh/${_key_name}" \
            && ssh-add ${_additional_args} "${HOME}/.ssh/${_key_name}"
    fi
}

_load_key_complete() {
    local cur
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=( $( ls "${HOME}/.ssh/" | grep "${cur}" ) )
    return 0
}

complete -F _load_key_complete load_key
